-- Dummy table --
DROP TABLE IF EXISTS dummy;
CREATE TABLE dummy(created TIMESTAMP WITH TIME ZONE);

-- Your database schema goes here --


-- ACCOUNT TABLE CREATION --
DROP TABLE IF EXISTS account;
CREATE TABLE account(fname VARCHAR(30),lname VARCHAR(30),email VARCHAR(150),username VARCHAR(150),passwordHash VARCHAR(100));

-- CATEGORY TABLE CREATION --
DROP TABLE IF EXISTS category;
CREATE TABLE category(cat_path VARCHAR(250),cat_name VARCHAR(250));

-- KEYWORDS TABLE CREATION --
DROP TABLE IF EXISTS keywords;
CREATE TABLE keywords(keyword VARCHAR(250));

-- LISTING RESPONSE TABLE CREATION --
DROP TABLE IF EXISTS listing_response;
CREATE TABLE listing_response(id SERIAL PRIMARY KEY,listing_id VARCHAR(25),username VARCHAR(100),msg TEXT,createtime VARCHAR(25));

DROP TABLE IF EXISTS listing;
CREATE TABLE listing(id VARCHAR(16) PRIMARY KEY, price VARCHAR(100),descript VARCHAR(100),img VARCHAR(100),city VARCHAR(100),stat VARCHAR(100),milage VARCHAR(100),catagory VARCHAR(100),title VARCHAR(250),username VARCHAR(100));
